{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Loop Memory: server",
      "type": "debugpy",
      "request": "launch",
      "module": "loop_memory.cli.main",
      "args": [
        "serve",
        "--port",
        "7767"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: current test file",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}",
        "-q"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
